* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 body {
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(128, 128, 128, 0.49);
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .container {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 8rem 8rem;
    margin: auto;
    
 }
.card {
    width: 275px;
    height: 300px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px 2px grey;
}

.card:hover {
    transform: scale(1.05, 1.05)
}

img { 
    width: 100%;
    height: 65%;
    border-radius: 1rem 1rem 0 0;
}

.detail {
    padding: 0.5rem 0.8rem;
}

h1 {
    color: rgb(83, 79, 79);
    text-align: center;
    padding: 3rem;
}

h5 {
   color: grey;
   font-weight: 300;
   letter-spacing: 0.15rem;
}

h3 {
    padding: 0.3rem 0 0.5rem;
}

button {
   padding: 0.3rem 3rem;
   background-color: transparent;
   border: 2px double rgb(179, 168, 168);
   color: gray;
   letter-spacing: 0.15rem;
}

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem 0;
        margin: 2rem auto;
        
}
.card {
    margin: auto;
}
h1 {
    padding: 1.5rem;
}
}